{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/api/admin?page=conversations" },
    { "source": "/conversations", "destination": "/api/admin?page=conversations" },
    { "source": "/automations", "destination": "/api/admin?page=automations" },
    { "source": "/catalog", "destination": "/api/admin?page=catalog" },
    { "source": "/library", "destination": "/api/admin?page=library" },
    { "source": "/settings", "destination": "/api/admin?page=settings" }
  ]
}
